==1130248== Memcheck, a memory error detector
==1130248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1130248== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1130248== Command: ./fractol
==1130248== Parent PID: 1130247
==1130248== 
--1130248-- 
--1130248-- Valgrind options:
--1130248--    --leak-check=full
--1130248--    --show-leak-kinds=all
--1130248--    --track-origins=yes
--1130248--    --verbose
--1130248--    --log-file=valgrind-out.txt
--1130248-- Contents of /proc/version:
--1130248--   Linux version 5.15.0-143-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #153-Ubuntu SMP Fri Jun 13 19:10:45 UTC 2025
--1130248-- 
--1130248-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1130248-- Page sizes: currently 4096, max supported 4096
--1130248-- Valgrind library directory: /usr/libexec/valgrind
--1130248-- Reading syms from /home/scheragh/fract-ol/fractol
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1130248--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--1130248--   .. build-id is valid
--1130248-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1130248--    object doesn't have a symbol table
--1130248--    object doesn't have a dynamic symbol table
--1130248-- Scheduler: using generic scheduler lock implementation.
--1130248-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1130248== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1130248-by-scheragh-on-???
==1130248== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1130248-by-scheragh-on-???
==1130248== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1130248-by-scheragh-on-???
==1130248== 
==1130248== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1130248== don't want to do, unless you know exactly what you're doing,
==1130248== or are doing some strange experiment):
==1130248==   /usr/bin/vgdb --pid=1130248 ...command...
==1130248== 
==1130248== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1130248==   /path/to/gdb ./fractol
==1130248== and then give GDB the following command
==1130248==   target remote | /usr/bin/vgdb --pid=1130248
==1130248== --pid is optional if only one valgrind process is running
==1130248== 
--1130248-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1130248-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1130248-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1130248--    object doesn't have a symbol table
==1130248== WARNING: new redirection conflicts with existing -- ignoring it
--1130248--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1130248--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1130248-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1130248-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1130248--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--1130248--   .. build-id is valid
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1130248--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--1130248--   .. build-id is valid
==1130248== WARNING: new redirection conflicts with existing -- ignoring it
--1130248--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1130248--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1130248== WARNING: new redirection conflicts with existing -- ignoring it
--1130248--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1130248--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1130248== WARNING: new redirection conflicts with existing -- ignoring it
--1130248--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1130248--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1130248== WARNING: new redirection conflicts with existing -- ignoring it
--1130248--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1130248--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--1130248--    object doesn't have a symbol table
--1130248-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--1130248--    object doesn't have a symbol table
--1130248-- REDIR: 0x4b55720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b559e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b552e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b73cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b566d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b72540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b72370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b565a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1130248== Preferring higher priority redirection:
--1130248--     old: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1130248--     new: 0x04c4d7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1130248-- REDIR: 0x4b723f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b569e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b729b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b72470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b551d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b5e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b58010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b556a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b558d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b563f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b55b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b567d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b56ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4b57f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1130248-- REDIR: 0x4c4a610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1130248-- REDIR: 0x4b520a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1130248-- REDIR: 0x4b523e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1130248== 
==1130248== HEAP SUMMARY:
==1130248==     in use at exit: 0 bytes in 0 blocks
==1130248==   total heap usage: 1 allocs, 1 frees, 112 bytes allocated
==1130248== 
==1130248== All heap blocks were freed -- no leaks are possible
==1130248== 
==1130248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
